<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hossystem-bus</artifactId>
        <groupId>com.knd</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hos-data-coltransfer</artifactId>
    <name>hos-data-coltransfer</name>
    <packaging>jar</packaging>
    <description>院内数据采集上传功能模块</description>

    <dependencies>
        <dependency>
            <groupId>com.knd</groupId>
            <artifactId>hos-sys-manager</artifactId>
        </dependency>
    </dependencies>

</project>
