# knd-hossystem

./: .gitignore  README.md  pom.xml
hossystem-admin/: pom.xml
hossystem-admin/src/main/java/com/hos/: HosApplication.java  HosServletInitializer.java
hossystem-admin/src/main/java/com/hos/admin/config/: GunsPropertiesConfig.java  SchedulingConfig.java
hossystem-admin/src/main/java/com/hos/admin/config/datasource/: DataSourceConfig.java  PluginsConfig.java  SqlSessionFactoryConfig.java
hossystem-admin/src/main/java/com/hos/admin/config/security/: PermissionAopConfig.java  WebSecurityConfig.java
hossystem-admin/src/main/java/com/hos/admin/config/web/: BeetlConfig.java  String2DateConfig.java  SwaggerConfig.java  WebConfig.java
hossystem-admin/src/main/java/com/hos/admin/core/: package-info.java
hossystem-admin/src/main/java/com/hos/admin/core/schedue/quartz/: SampleQuartzJob.java  StartQuartzExample.java
hossystem-admin/src/main/java/com/hos/admin/core/schedue/spring/: SpringTasks.java
hossystem-admin/src/main/java/com/hos/admin/modular/demos/controller/: ExcelController.java  PdfPreviewController.java  TestMultiTranController.java  TestSingleTranController.java
hossystem-admin/src/main/java/com/hos/admin/modular/demos/entity/: ExcelItem.java
hossystem-admin/src/main/java/com/hos/admin/modular/demos/service/: GunsDbService.java  OtherDbService.java  TranTestService.java
hossystem-admin/src/main/java/com/hos/admin/modular/form/controller/: EgFormController.java
hossystem-admin/src/main/java/com/hos/admin/modular/form/entity/: EgForm.java
hossystem-admin/src/main/java/com/hos/admin/modular/form/model/: EgFormParam.java  EgFormResult.java
hossystem-admin/src/main/resources/: application-dev.yml  application-local.yml  application-pro.yml  application.yml
hossystem-admin/src/main/webapp/assets/form/: egForm.js
hossystem-admin/src/main/webapp/pages/form/: egForm.html
hossystem-base/: pom.xml
hossystem-base/hos-base/: pom.xml
hossystem-base/hos-base-auth/: pom.xml
hossystem-base/hos-base-auth/src/main/java/com/hos/base/auth/annotion/: Permission.java
hossystem-base/hos-base-auth/src/main/java/com/hos/base/auth/aop/: PermissionAop.java
hossystem-base/hos-base-auth/src/main/java/com/hos/base/auth/context/: LoginContext.java  LoginContextHolder.java
hossystem-base/hos-base-auth/src/main/java/com/hos/base/auth/exception/: AuthException.java  PermissionException.java
hossystem-base/hos-base-auth/src/main/java/com/hos/base/auth/jwt/: JwtTokenUtil.java
hossystem-base/hos-base-auth/src/main/java/com/hos/base/auth/model/: LoginUser.java  MyRole.java
hossystem-base/hos-base-auth/src/main/java/com/hos/base/auth/service/: AuthService.java
hossystem-base/hos-base-auth/src/test/java/com/hos/base/auth/: AppTest.java
hossystem-base/hos-base-storage/: pom.xml
hossystem-base/hos-base-storage/src/main/java/com/hos/base/storage/aliyun/: AliyunOssUtil.java
hossystem-base/hos-base/src/main/java/com/hos/base/aspect/annotation/: AutoLog.java  Dict.java  PermissionData.java
hossystem-base/hos-base/src/main/java/com/hos/base/consts/: CommonConstant.java  CommonSendStatus.java  ConfigConstant.java  ConstantsContext.java  DataBaseConstant.java  DefContants.java  IsMenu.java
hossystem-base/hos-base/src/main/java/com/hos/base/db/util/: DbUtil.java  (+6 more)
hossystem-base/hos-base/src/main/java/com/hos/base/dict/: AbstractDictMap.java  SystemDict.java
hossystem-base/hos-base/src/main/java/com/hos/base/enums/: CommonStatus.java
hossystem-base/hos-base/src/main/java/com/hos/base/handler/: IFillRuleHandler.java
hossystem-base/hos-base/src/main/java/com/hos/base/log/: BussinessLog.java
hossystem-base/hos-base/src/main/java/com/hos/base/oshi/: SystemHardwareInfo.java
hossystem-base/hos-base/src/main/java/com/hos/base/sms/: AliyunSmsProperties.java
hossystem-base/hos-base/src/main/java/com/hos/base/support/: BasicType.java  BeanKit.java  ClassKit.java  CollectionKit.java  DateTime.java  DateTimeKit.java  HexKit.java  HttpKit.java  ObjectKit.java  PageKit.java  StrKit.java  WafKit.java  WafRequestWrapper.java
hossystem-base/hos-base/src/main/java/com/hos/base/util/: Convert.java  DateUtils.java  FileUtil.java  FillRuleUtil.java  PasswordUtil.java  SpringContextUtils.java  SqlInjectionUtil.java  ToolUtil.java  YouBianCodeUtil.java  oConvertUtils.java
hossystem-bus/: pom.xml
hossystem-bus/hos-data-coltransfer/: pom.xml
hossystem-bus/hos-data-coltransfer/src/main/java/com/hos/coltransfer/api/: CollectController.java
hossystem-bus/hos-data-coltransfer/src/main/java/com/hos/coltransfer/controller/: ColtransferController.java
hossystem-bus/hos-data-coltransfer/src/main/java/com/hos/coltransfer/entity/: FileInfo.java  TaskInfo.java
hossystem-bus/hos-data-coltransfer/src/main/java/com/hos/coltransfer/mapper/: ColFileInfoMapper.java  TaskInfoMapper.java
hossystem-bus/hos-data-coltransfer/src/main/java/com/hos/coltransfer/modeler/: TaskDicomInfoer.java  TaskInfoer.java
hossystem-bus/hos-data-coltransfer/src/main/java/com/hos/coltransfer/service/: IFileInfoService.java  ITaskInfoService.java
hossystem-bus/hos-data-coltransfer/src/main/webapp/pages/modular/databaseInfo/: databaseInfo.html
hossystem-bus/hos-data-coltransfer/src/test/java/com/hos/coltransfer/: OssUploadTest.java
hossystem-bus/hos-dyconfig-db/: pom.xml
hossystem-bus/hos-generator/: pom.xml
hossystem-bus/hos-generator/src/main/java/com/hos/generator/action/: GunsCodeGenerator.java
hossystem-bus/hos-generator/src/main/java/com/hos/generator/engine/: SimpleTemplateEngine.java
hossystem-bus/hos-generator/src/main/resources/gunsTemplate/advanced/: Controller.java.btl
hossystem-bus/hos-sys-bcmanager/: pom.xml
hossystem-bus/hos-sys-manager/: pom.xml
hossystem-bus/hos-sys-manager/src/main/webapp/assets/expand/module/func/: func.js
hossystem-bus/hos-sys-manager/src/main/webapp/pages/: login.html
hossystem-bus/hos-sys-manager/src/main/webapp/pages/common/: _footer.html  _header.html
hossystem-bus/hos-sys-manager/src/main/webapp/pages/modular/frame/: console.html  theme.html
(+466 files in other folders)
