<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.knd</groupId>
    <artifactId>knd-hossystem</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <mysql-connector-java.version>8.0.11</mysql-connector-java.version>
        <oracle.version>11.2.0.3</oracle.version>
        <sqlserver.version>1.3.1</sqlserver.version>
        <pgsql.version>42.2.5</pgsql.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <beetl.version>2.9.3</beetl.version>
        <velocity.version>1.7</velocity.version>
        <swagger.version>2.9.2</swagger.version>
        <swagger-bootstrap-ui>1.9.3</swagger-bootstrap-ui>
        <swagger-annotations.version>1.5.22</swagger-annotations.version>
        <swagger-models>1.5.22</swagger-models>
        <jwt.version>0.9.0</jwt.version>
        <oshi.version>3.9.1</oshi.version>
        <just.auth.version>1.9.5</just.auth.version>
        <activiti.version>6.0.0</activiti.version>
        <batik.version>1.7</batik.version>
        <docker.img.version>latest</docker.img.version>
        <kernel.version>2.2.12</kernel.version>
        <mybatis-plus-generator.version>3.3.0</mybatis-plus-generator.version>
        <aliyun-oss.version>3.4.2</aliyun-oss.version>
        <autoconfigure.version>2.2.5.RELEASE</autoconfigure.version>
        <lombok.version>1.18.10</lombok.version>
    </properties>
    <modules>
        <!--系统基础模块-->
        <module>hossystem-base</module>
        <!--系统业务模块-->
        <module>hossystem-bus</module>
        <!--系统启动初始化配置模块-->
        <module>hossystem-admin</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>
    <dependencyManagement>
        <dependencies>
            <!--项目模块-->
            <dependency>
                <groupId>com.knd</groupId>
                <artifactId>hos-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.knd</groupId>
                <artifactId>hos-base-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.knd</groupId>
                <artifactId>hos-base-storage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.knd</groupId>
                <artifactId>hos-sys-manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.knd</groupId>
                <artifactId>hos-dyconfig-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.knd</groupId>
                <artifactId>hos-data-coltransfer</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--第三方核心组件-->
            <dependency>
                <groupId>cn.stylefeng.roses</groupId>
                <artifactId>kernel-core</artifactId>
                <version>${kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.stylefeng.roses</groupId>
                <artifactId>kernel-validator</artifactId>
                <version>${kernel.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>cn.stylefeng.roses</groupId>-->
                <!--<artifactId>kernel-excel</artifactId>-->
                <!--<version>${kernel.version}</version>-->
            <!--</dependency>-->

            <!--数据库驱动,可根据自己需要自行删减-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>net.sourceforge.jtds</groupId>-->
            <!--                <artifactId>jtds</artifactId>-->
            <!--                <version>${sqlserver.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>com.oracle</groupId>-->
            <!--                <artifactId>ojdbc6</artifactId>-->
            <!--                <version>${oracle.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>org.postgresql</groupId>-->
            <!--                <artifactId>postgresql</artifactId>-->
            <!--                <version>${pgsql.version}</version>-->
            <!--            </dependency>-->

            <!--beetl模板引擎-->
            <dependency>
                <groupId>com.ibeetl</groupId>
                <artifactId>beetl</artifactId>
                <version>${beetl.version}</version>
            </dependency>
            <!--velocity模板引擎-->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <!--jwt token-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!--excel导入导出-->
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-web</artifactId>
                <version>4.0.0</version>
            </dependency>

            <!--验证码-->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>

            <!--硬件信息获取-->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>

            <!-- BASE64处理 -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.11</version>
            </dependency>

            <!-- 上传文件依赖 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3.3</version>
            </dependency>
            <!--阿里云OSS存储SDK依赖-->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-oss.version}</version>
            </dependency>

            <!-- Swagger API文档 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${swagger-bootstrap-ui}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-bean-validators</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!-- # 增加两个配置解决 NumberFormatException -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger-models}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-generator.version}</version>
            </dependency>
            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/webapp</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <spring.active>local</spring.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <spring.active>dev</spring.active>
            </properties>
        </profile>
    </profiles>

</project>