<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>knd-hossystem</artifactId>
        <groupId>com.knd</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hossystem-admin</artifactId>
    <packaging>jar</packaging>
    <name>hossystem-admin</name>


    <dependencies>
        <!--业务扩展模块-->
        <!--<dependency>-->
            <!--<groupId>com.knd</groupId>-->
            <!--<artifactId>hos-sys-manager</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.knd</groupId>
            <artifactId>hos-sys-bcmanager</artifactId>
        </dependency>
        <!-- 数据源容器配置业务模块 -->
        <dependency>
            <groupId>com.knd</groupId>
            <artifactId>hos-dyconfig-db</artifactId>
        </dependency>
        <!-- 数据采集上传业务模块 -->
        <dependency>
            <groupId>com.knd</groupId>
            <artifactId>hos-data-coltransfer</artifactId>
        </dependency>
        <!--业务扩展模块-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <fork>true</fork><!-- 如果没有该项配置，肯呢个devtools不会起作用，即应用不会restart -->
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>io.fabric8</groupId>-->
                <!--<artifactId>docker-maven-plugin</artifactId>-->
                <!--<version>0.26.1</version>-->
                <!--<configuration>-->
                    <!--<dockerHost>unix:///var/run/docker.sock</dockerHost>-->
                    <!--<images>-->
                        <!--<image>-->
                            <!--<name>snexus.stylefeng.cn:6001/guns-api:${docker.img.version}</name>-->
                            <!--<build>-->
                                <!--<from>java:8</from>-->
                                <!--<assembly>-->
                                    <!--<descriptor>docker-assembly.xml</descriptor>-->
                                <!--</assembly>-->
                                <!--<cmd>-->
                                    <!--<shell>java -jar -Xms512m -Xmx512m -Xss1024K -XX:MetaspaceSize=256m -XX:MaxMetaspaceSize=256m /maven/${project.artifactId}.jar</shell>-->
                                <!--</cmd>-->
                            <!--</build>-->
                        <!--</image>-->
                    <!--</images>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.26.1</version>
                <configuration>
                    <dockerHost>unix:///var/run/docker.sock</dockerHost>
                    <!--<dockerHost>tcp://192.168.242.188:2376</dockerHost>-->
                    <!--<certPath>${project.basedir}/docker/ssh</certPath>-->
                    <images>
                        <image>
                            <alias>hossystem-server</alias>
                            <name>hos/${project.artifactId}:latest</name>
                            <build>
                                <from>java:8</from>
                                <assembly>
                                    <descriptor>docker-assembly.xml</descriptor>
                                </assembly>
                                <cmd>
                                    <shell>java -jar /maven/${project.artifactId}.jar</shell>
                                </cmd>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
