<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>knd-hossystem</artifactId>
        <groupId>com.knd</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hossystem-base</artifactId>
    <packaging>pom</packaging>
    <name>hossystem-base</name>

    <modules>
        <module>hos-base</module>
        <module>hos-base-auth</module>
    </modules>

</project>
