<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>knd-hossystem</artifactId>
        <groupId>com.knd</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hossystem-bus</artifactId>
    <packaging>pom</packaging>
    <name>hossystem-bus</name>

    <modules>
        <module>hos-sys-manager</module>
        <module>hos-data-coltransfer</module>
        <module>hos-dyconfig-db</module>
    </modules>


</project>
